<!DOCTYPE html>
<html>
    <head>
        <link href="estilo.css" rel="stylesheet">
        <title>Taller 4 y 5</title>
    </head>
    <body>
        <IMG SRC="uleamlogo.jpeg" ALIGN=TOP>
        <h1> <center> <b>Taller Individual</b> </center> </h1>
        <br>
        <fieldset>
            <legend> <center>Clic en<b>convertir</b>para realizar la conversión</center></legend>
            <br>
            <div class="boton"><input type="button" onclick="conversion();" value="Convertir"></div>
            <script type="text/javascript">
                function conversion(){
                    var num = parseInt(prompt("Ingrese un número octal:"))
                    parseInt(num,10)
                    alert("El número octal en decimal es: " +parseInt(num,8));
                    alert ( num + " = " +parseInt(num,8))
                 }
            </script>     
        </fieldset>

        <br>
       
        <fieldset>
            <legend> <center>Ingrese dos números</center></legend>
            <br>
            <label for="">Numero 1:</label>
            <input type="text" id="txtN1">
            <br><br><br>
            <label for="">Numero 2:</label>
            <input type="text" id="txtN2">
            <br><br><br>
            <input type="button" onclick="Resultado();" value="Resultado">
        </fieldset>


        <script LANGUAJE="JavaScript">
            function Resultado() {
                    var n1 = document.getElementById('txtN1').value;
                    var n2 = document.getElementById('txtN2').value;
                    var suma = parseInt(n1) + parseInt(n2);
                    alert("La suma es: "+suma);
                    var resta = parseInt(n1) - parseInt(n2);
                    alert("La resta es: "+resta);
                    var multi = parseInt(n1) * parseInt(n2);
                    alert("La multiplicación es: "+multi);
                    var division = parseInt(n1) / parseInt(n2);
                        if (n2 ==  0) {
                            alert("Error, debido a que el segundo valor ingresado es 0")
                        }
                    alert("La división es: " +division)
                    }
        </script>

        <br>
        <fieldset>
            <legend> <center>Clic para ver los<b>Meses del año</b></center> </legend>
            <br>
            <div class="boton"><input type="button" onclick="meses();" value="Ver los meses"></div>
            <script type="text/javascript">
                

                function meses(){
                    var mes = new Array ("Enero","Febrero", "Marzo", "Abril", "Mayo", "Junio",
                       "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
                    
                       for(var i=0; i<mes.length; i++){
                          alert(mes[i]+"...");
                        }
                }
            
            </script>     
        </fieldset>
        <br>
        
        <fieldset>
            <legend> <center>Ver productos</center> </legend>
            <br>
            <div class="boton"><input type="button" onclick="imprimeDatos();" value="Ver productos"></div>
        


        <script type="text/javascript">

          function Producto_alimenticio(codigo_in, nombre_in, precio_in){
                this.codigo = codigo_in;
                this.nombre = nombre_in;
                this.precio = precio_in;
                this.imprimeDatos = imprimeDatos;
            }

            
            var producto1 = new Producto_alimenticio("001","Leche","3,00 ");
            var producto2 = new Producto_alimenticio("002","Cereales","4.00");
            var producto3 = new Producto_alimenticio("003","Frutas","0,50");

            function imprimeDatos(){
                
                document.write("<br> Código del producto: " + this.codigo);
                document.write("<br>Nombre del producto: " + this.nombre);
                document.write("<br>Precio del producto: " + this.precio);
                
           }

            var productos = new Array(producto1,producto2,producto3);
            for(var i=0; i<productos.length; i++){
                productos[i].imprimeDatos();
            }  


        </script>
        </fieldset>
        <IMG SRC="bajauleamlogo.jpeg" ALIGN=BOTTOM>
    </body>
</html>